# pac_conference

./: .travis.yml  README.md
conference/: PACConference_Service-Architecture.docx  pom.xml
conference-ejb/: .project  pom.xml
conference-web/: .project  pom.xml
conference/conference-backend/: .project  pom.xml
conference/conference-backend/src/main/java/com/prodyna/pac/mmonshausen/conference/model/: Conference.java  Location.java  Room.java  Speaker.java  Talk.java
conference/conference-backend/src/main/java/com/prodyna/pac/mmonshausen/conference/monitoring/: Entry.java  MeasuringBean.java  MeasuringMXBean.java
conference/conference-backend/src/main/java/com/prodyna/pac/mmonshausen/conference/service/: ConferenceService.java  ConferenceServiceBean.java  ConferenceServiceDecorator.java  Invaded.java  LocationService.java  LocationServiceBean.java  LocationServiceDecorator.java  RoomService.java  RoomServiceBean.java  RoomServiceDecorator.java  SpeakerService.java  SpeakerServiceBean.java  SpeakerServiceDecorator.java  TalkService.java  TalkServiceBean.java  TalkServiceDecorator.java
conference/conference-backend/src/main/java/com/prodyna/pac/mmonshausen/conference/util/: DecoratorHelper.java  Logged.java  MeasuringInterceptor.java  RessourceProducer.java
conference/conference-backend/src/test/java/com/prodyna/pac/mmonshausen/conference/test/: LocationServiceTest.java  TestHelper.java
conference/conference-backend/src/test/resources/: arquillian.xml
conference/conference-client-common/: .project  pom.xml
conference/conference-client-common/src/main/java/com/prodyna/pac/mmonshausen/conference/util/: TalkKey.java
conference/conference-client-jsf/: .project  pom.xml
conference/conference-client-jsf/src/main/java/com/prodyna/pac/mmonshausen/conference/controller/: ConferenceController.java  ConferenceListProducer.java  LocationController.java  RoomController.java  RoomListProducer.java  SpeakerController.java  TalkController.java  TalkListProducer.java
conference/conference-client-jsf/src/main/webapp/: conference.xhtml  index.xhtml  location.xhtml
conference/conference-client-jsf/src/main/webapp/WEB-INF/: faces-config.xml
conference/conference-client-jsf/src/main/webapp/WEB-INF/templates/: default.xhtml
conference/conference-client-jsf/src/main/webapp/admin/: conference_admin.xhtml  location_admin.xhtml  talk_admin.xhtml
conference/conference-client-jsf/src/main/webapp/resources/default/css/: style.css
conference/conference-client-rest/: pom.xml
conference/conference-client-rest/src/main/java/com/prodyna/pac/mmonshausen/conference/rest/: ConferenceRestService.java  JaxRsActivator.java  LocationRestService.java  RESTHelper.java  RoomRestService.java  SpeakerRestService.java  TalkRestService.java
conference/conference-client-rest/src/test/java/com/prodyna/pac/mmonshausen/conference/test/: ConferenceRestServiceTest.java
conference/conference-client-rest/src/test/resources/: arquillian.xml
conference/conference-dist/: .project  pom.xml
conference/conference-dist/src/assembly/: dist.xml
conference/conference-ear/: .project  pom.xml
conference/conference-ejb/: .project  conference_db_setup.sql  pom.xml
conference/conference-ejb/src/main/java/com/prodyna/pac/mmonshausen/conference/model/: Address.java  Conference.java  Location.java  Room.java  Speaker.java  Talk.java
conference/conference-ejb/src/main/java/com/prodyna/pac/mmonshausen/conference/monitoring/: Entry.java  MeasuringBean.java  MeasuringEnabler.java  MeasuringMXBean.java
conference/conference-ejb/src/main/java/com/prodyna/pac/mmonshausen/conference/service/: ConferenceService.java  ConferenceServiceBean.java  ConferenceServiceDecorator.java  Invaded.java  LocationService.java  LocationServiceBean.java  LocationServiceDecorator.java  LoggingMDB.java  RoomService.java  RoomServiceBean.java  RoomServiceDecorator.java  SpeakerService.java  SpeakerServiceBean.java  SpeakerServiceDecorator.java  TalkService.java  TalkServiceBean.java  TalkServiceDecorator.java
conference/conference-ejb/src/main/java/com/prodyna/pac/mmonshausen/conference/util/: DecoratorHelper.java  Logged.java  MeasuringInterceptor.java  RessourceProducer.java
conference/conference-ejb/src/test/java/com/prodyna/pac/mmonshausen/conference/test/: ConferenceServiceTest.java  LocationServiceTest.java  RoomServiceTest.java  SpeakerServiceTest.java  TalkServiceTest.java  TestHelper.java
conference/conference-web/: .project  pom.xml
conference/conference-web/src/main/java/com/prodyna/pac/mmonshausen/conference/controller/: ConferenceController.java  ConferenceListProducer.java  LocationController.java  LocationListProducer.java  RoomController.java  RoomListProducer.java  SpeakerController.java  SpeakerListProducer.java  TalkController.java  TalkListProducer.java
conference/conference-web/src/main/java/com/prodyna/pac/mmonshausen/conference/rest/: ConferenceRestService.java  JaxRsActivator.java  LocationRestService.java  RESTHelper.java  RoomRestService.java  SpeakerRestService.java  TalkRestService.java
conference/conference-web/src/main/java/com/prodyna/pac/mmonshausen/conference/util/: InputValidator.java  JSFMessageHelper.java  Resources.java  TalkKey.java
conference/conference-web/src/main/webapp/: conference.xhtml  index.xhtml  location.xhtml  room.xhtml  speaker.xhtml  talk.xhtml
conference/conference-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
conference/conference-web/src/main/webapp/WEB-INF/templates/: default.xhtml
conference/conference-web/src/main/webapp/admin/: conference_admin.xhtml  index.xhtml  location_admin.xhtml  room_admin.xhtml  speaker_admin.xhtml  talk_admin.xhtml
conference/conference-web/src/main/webapp/resources/css/: style.css
conference/conference-web/src/main/webapp/resources/default/css/: style.css
