<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac.mmonshausen.conference</groupId>
		<artifactId>conference</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>conference-ear</artifactId>
	<packaging>ear</packaging>
	<name>conference-ear</name>

	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac.mmonshausen.conference</groupId>
			<artifactId>conference-client-jsf</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.mmonshausen.conference</groupId>
			<artifactId>conference-client-rest</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.mmonshausen.conference</groupId>
			<artifactId>conference-backend</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules></modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
			<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<filename>${project.artifactId}.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>